<!DOCTYPE HTML>
<html lang="zh">
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>温少国</title>

    <meta name="author" content="wenshao">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/academicons.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-top:50px;margin-right:auto;margin-left:auto;"><tbody>
<tr style="padding:0px">
    <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">




                <! -- title -->

                <style>
                    .container-title {

                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        text-align: center;

                    }
                    .container-title-all {

                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;


                    }

                    .text {

                        flex: 1;
                        text-align: center;
                        -margin: 10px;
                        vertical-align: middle;

                    }

                    .image-profile {
                        max-width: 100%;
                        height: 150px;
                        width:150px;
                        -margin: 10px;
                        border-radius:10px ;




                    }

                    @media (min-width: 768px) {
                        .container-title-all {
                            flex-direction: row;

                            gap: 20px;
                        }

                        .image-profile {
                            max-width: 100%;
                            margin: 0;
                            height: 200px;
                            width:200px;


                        }

                        .text {
                            flex: 1;
                            text-align: left;
                            margin: 0;
                            vertical-align: middle;}

                        @media (min-width: 767px) {
                            .container-title {
                                align-items: left;
                                justify-content: left;
                                flex-direction: row;
                                gap: 20px;
                                text-align: left;
                            }



                        }
                        .container-title-all {
                            flex-direction: row;
                            align-items: left;
                            justify-content: left;
                        }
                </style>

                <div class="container-title-all">
                    <div class="container-title-img">
                        <img src="assets/images/profile.png" alt="Profile" class="image-profile">
                    </div>
                    <div class="container-title-right">
                        <div class="container-title">
                            <p class="name">
                                温少国
                        </div>
                        <style>
                            .container-title-link{gap:20px}
                        </style>
                        <br>
                        <div class="container-title-links">
                            <a href="mailto:1450060993@qq.com"><svg width="30" height="30" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 0C10.2979 0 0 10.2974 0 23V62C0 74.7026 10.2979 85 23 85H62C74.7021 85 85 74.7026 85 62V23C85 10.2974 74.7021 0 62 0H23ZM69 31.125C69 27.1899 65.8252 24 61.9092 24H24.0908C20.1748 24 17 27.1899 17 31.125V54.875C17 58.8101 20.1748 62 24.0908 62H61.9092C65.8252 62 69 58.8101 69 54.875V31.125ZM25.8574 28.75H60.1436L44.4648 41.187C43.6055 41.8687 42.3945 41.8687 41.5352 41.187L25.8574 28.75ZM21.7275 54.875V31.5259L38.6064 44.9155C41.1826 46.959 44.8174 46.959 47.3936 44.9155L64.2725 31.5259V54.875C64.2725 56.1865 63.2148 57.25 61.9092 57.25H24.0908C22.7852 57.25 21.7275 56.1865 21.7275 54.875Z" fill="CurrentColor"/>
                            </svg>
                            </a>&nbsp;&nbsp;

                            <a href="https://scholar.google.com/citations?user=3BhpeHEAAAAJ" target="_blank" title="Google Scholar"><svg width="30" height="30" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 0C10.2979 0 0 10.2974 0 23V62C0 74.7026 10.2979 85 23 85H62C74.7021 85 85 74.7026 85 62V23C85 10.2974 74.7021 0 62 0H23ZM20 31.9331L37.1494 17H66L63.4355 19.542V23.5132C63.916 23.6724 64.2373 24.3076 64.2373 24.7842V41.147C64.0762 42.8945 60.8711 43.2119 60.5508 41.147V24.7842C60.5508 24.3076 60.8711 23.6724 61.3516 23.3545L61.5117 20.8125L54.2998 26.8496C54.3809 27.1514 54.4619 27.4429 54.541 27.7271C55.0869 29.6899 55.541 31.3218 55.2617 33.6802C54.8047 36.3955 53.0479 37.9824 51.2061 39.6465C50.4619 40.3193 49.7031 41.0049 49.0107 41.7822C47.8887 43.6885 48.6895 45.2773 52.376 48.1367C55.7422 50.8374 57.9863 53.8555 57.3447 59.416C55.9023 64.9761 49.0107 68.1533 42.9199 67.9941C38.2715 67.9941 28.8154 66.5645 28.1738 59.416C28.1738 52.9023 37.791 48.9312 44.6826 48.772C42.9199 46.8657 42.4395 45.436 43.5605 42.5767C37.6309 42.1001 31.8604 39.0815 31.0596 31.9331H20ZM46.4463 39.3994C36.6689 40.9878 32.502 25.5786 40.3555 23.6724C49.3311 21.9248 53.6582 37.334 46.4463 39.3994ZM47.2471 63.3872C55.4219 61.0044 55.2617 53.0615 45.6445 50.9961C39.875 50.9961 34.2646 54.6499 34.2646 58.6216C34.1045 62.752 40.1953 64.8169 47.2471 63.3872Z" fill="CurrentColor"/>
                            </svg>
                            </a>&nbsp;&nbsp;

                            <a href="https://github.com/warmshao" target="_blank" title="GitHub"><svg width="30" height="30" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 0C10.2979 0 0 10.2974 0 23V62C0 74.7026 10.2979 85 23 85H62C74.7021 85 85 74.7026 85 62V23C85 10.2974 74.7021 0 62 0H23ZM18 43.2065C18 29.2676 29.1846 18 43.0205 18C56.8154 18 68.041 29.2676 68 43.2065C68 54.3491 60.833 63.7803 50.8916 67.1196C49.6494 67.3701 49.1934 66.5767 49.1934 65.9087C49.1934 65.6318 49.1982 65.1479 49.2041 64.502C49.2158 63.2007 49.2344 61.2402 49.2344 58.9814C49.2344 56.6025 48.4473 55.1001 47.5361 54.3076C53.1289 53.6812 58.9688 51.5532 58.9688 41.8711C58.9688 39.1167 58.0166 36.8633 56.4004 35.1104C56.6494 34.4849 57.5195 31.897 56.1523 28.4331C56.1523 28.4331 54.04 27.7651 49.2754 31.0205C47.2871 30.478 45.1338 30.1855 43.0205 30.1855C40.9082 30.188 38.8047 30.4688 36.7656 31.0205C32.002 27.7651 29.8887 28.4331 29.8887 28.4331C28.5215 31.897 29.3916 34.4849 29.6406 35.1104C28.0654 36.8633 27.0723 39.1167 27.0723 41.8711C27.0723 51.5532 32.9131 53.7231 38.4639 54.3076C37.7598 54.9331 37.0967 56.0601 36.8896 57.6875C35.4395 58.3555 31.8359 59.4404 29.5996 55.6011C29.5996 55.6011 28.2734 53.1807 25.7461 53.0137C25.7461 53.0137 23.3027 53.0137 25.5801 54.5581C25.5801 54.5581 27.2373 55.3086 28.3564 58.23C28.3564 58.23 29.8057 62.7373 36.7656 61.2349C36.7656 63.3218 36.8066 65.3247 36.8066 65.9092C36.8066 66.2236 36.7051 66.5664 36.4678 66.8145C36.2021 67.0928 35.7656 67.252 35.1084 67.1191C25.167 63.7808 18 54.3491 18 43.2065Z" fill="CurrentColor"/>
                            </svg></a>&nbsp;&nbsp;


                        </div>
                    </div>
                </div>


                <p class="start" style="font-size: 18px; line-height: 25px;">
                    我在北京邮电大学取得了学士学位和硕士学位，在北京邮电大学攻读硕士期间，我有幸师从两位杰出的教授：司中威老师（泛网无线通信实验室）和马占宇老师（模式识别实验室）。在司老师的引导下，我专注于NOMA Codebook的优化研究，并成功地将机器学习方法应用于统一优化过程，取得了不错的研究成果。
                    与此同时，我也在马老师的实验室深入探索计算机视觉领域，涉及细粒度分类、目标检测和语义分割等任务，这段经历不仅锻炼了我的AI技术能力，更重要的是激发了我对人工智能的深厚兴趣，并成为我继续在AI领域深造和工作的动力。
                </p>

                <p class="start" style="font-size: 18px; line-height: 25px;">
                    研究生毕业之后，我加入了腾讯公司担任算法工程师。在职业生涯的早期阶段，我参与了自走棋阵容和站位优化、图像与视频质量评价等项目，我的图像/视频质量评价研究成果不仅得到了公司的认可，还被开源到了<a class="start" href="https://github.com/Tencent/CenseoQoE" style="font-size: 18px; line-height: 25px;" target="_blank">Tencent Github仓库</a>。
                    目前，我主要专注于AIGC领域的研究与开发，包括人体姿态识别、人像抠图、动作捕捉、舞蹈动作生成以及视频生成等。基于我在人体姿态识别和人像抠图方面的技术突破，我们成功推出了一款名为<a class="start" href="https://v.qq.com/x/cover/mzc00200fg9e5nt/a004663xnbt.html" style="font-size: 18px; line-height: 25px;" target="_blank">《舞动极光》</a>的体感云游戏。
                    对于动作捕捉、舞蹈动作生成和视频生成等其他工作的成果，可以通过以下的项目介绍查看更多信息。
                </p>


</tbody></table></tbody></table></tbody></table></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</body>
</html>